{
  "expo": {
    "name": "code",
    "slug": "code",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/LogoStickerest.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/LogoStickerest.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/LogoStickerest.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "expo": {
      "plugins": [
        [
          "expo-image-picker",
          {
            "photosPermission": "The app accesses your photos to let you share them with your friends."
          }
        ]
      ]
    },    
    "web": {
      "favicon": "./assets/img/LogoStickerest.png"
    }
  }
}
